# CW-7-s31753

./: .gitignore
CW-7-s31753/: CW-7-s31753.sln
CW-7-s31753/CW-7-s31753/: CW-7-s31753.csproj  Program.cs  appsettings.Development.json  appsettings.json
CW-7-s31753/CW-7-s31753/Database/: DbConnection.cs
CW-7-s31753/CW-7-s31753/Models/: Client.cs  ClientTrip.cs  Country.cs  Trip.cs
CW-7-s31753/CW-7-s31753/Properties/: launchSettings.json
CW-7-s31753/CW-7-s31753/Repositories/: ITripRepository.cs  TripRepository.cs
CW-7-s31753/CW-7-s31753/Validators/: ClientValidator.cs
